.contacts
	padding-top: 7.7rem
	padding-bottom: 8rem
	&-title
		margin-bottom: 4.8rem
	&-descr
		margin-left: 5px
		margin-top: -33px
		&_box

			margin-bottom: 2.6rem
			color: $text-color-dark
			&__title
				margin-bottom: 1rem
				font-family: 'Proxima Nova sb'
				font-size: 1.8rem
				font-weight: 400
				line-height: 22px
			&__img
				display: inline-block
				vertical-align: middle
				text-align: center
				line-height: 29px
				width: 29px
				height: 29px 
				background: rgb(28,143,212)
				background: -moz-linear-gradient(45deg, rgba(28,143,212,1) 0%, rgba(126,102,231,1) 100%)
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(28,143,212,1)), color-stop(100%,rgba(126,102,231,1)))
				background: -webkit-linear-gradient(45deg, rgba(28,143,212,1) 0%,rgba(126,102,231,1) 100%)
				background: -o-linear-gradient(45deg, rgba(28,143,212,1) 0%,rgba(126,102,231,1) 100%)
				background: -ms-linear-gradient(45deg, rgba(28,143,212,1) 0%,rgba(126,102,231,1) 100%)
				background: linear-gradient(45deg, rgba(28,143,212,1) 0%,rgba(126,102,231,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c8fd4', endColorstr='#7e66e7',GradientType=1 )
				border-radius: 100%
				img
					vertical-align: middle
					min-height: 13px
					max-width: 12px
			&__text
				margin-top: -5px 
				margin-left: 8px
				font-family: 'Proxima Nova sb'
				display: inline-block
				vertical-align: middle
				font-size: 1.6rem
				font-weight: 400
				line-height: 22px
				a
					text-decoration: none
					color: $text-color-dark
	&-label
		margin-bottom: 1.6rem 
		font-family: 'Proxima Nova sb'
		font-size: 1.8rem
		font-weight: 400
		line-height: 22px
	button
		width: 17rem
		height: 4.5rem



.map
	margin-left: -15px
	width: 100%	
	height: 406px

@media (max-width: 1200px)
	.contacts
		&-descr
			&_box
				&__text
					margin-top: 0
					line-height: 15px 

@media (max-width: 992px)
	.contacts
		&-descr
			margin: 0 0 3rem -0px
			text-align: center
	.map
		margin-left: 0

@media (max-width: 768px)
	.contacts
		padding-top: 4rem
		padding-bottom: 4rem
		&-descr
			&_box
				margin-bottom: 1.6rem
			&__title
				font-size: 15px
			&__text
				font-size: 14px

@media (max-width: 576px)
	.map
		height: 360px
