.feedback
	padding-top: 7.5rem
	padding-bottom: 8rem
	text-align: center
	&-title
		margin-bottom: 4.5rem
	&-slider
		max-width: 744px 
		margin: 0 auto
		&_slide
			margin-bottom: 3.2rem
			text-align: center
			color: $text-color-semi
			&__img
				margin-bottom: 1.35rem
				margin-left: auto
				margin-right: auto
			&__name
				margin-bottom: 0.8rem
				font-size: 1.8rem
			&__age
				margin-bottom: 1.3rem
				font-size: 1.6rem
				font-weight: 300
				line-height: 22px
			&__text
				font-size: 1.6rem
				font-weight: 300
				line-height: 22.14px
				& :first-child
					margin-bottom: 1.3rem
				p
					margin: 0 
	button
		width: 21rem
		height: 5.5rem

.slider-arrow
	position: absolute
	top: 10%
	width: 17px
	height: 40px
	z-index: 8
	&-left
		background-image: url(../img/feedback/left-arrow.png)
		left: 28.8%
	&-right
		background-image: url(../img/feedback/right-arrow.png)
		right: 28.5%

@media (max-width: 992px)
	.slider-arrow
		&-left
			left: 28%
		&-right
			right: 28%

@media (max-width: 768px)
	.feedback
		padding-top: 4rem
		padding-bottom: 4rem
		&-slider
			&_slide
				&__text
					font-size: 2.2rem

@media (max-width: 576px)
	.slider-arrow
		&-left
			left: 24%
		&-right
			right: 24%
	.feedback
		&-slider
			&_slide
				&__text
					font-size: 14px 

@media (max-width: 470px)
	.slider-arrow
		&-left
			top: 9%
			left: 20%
		&-right
			top: 9%
			right: 20%

@media (max-width: 400px)
	.slider-arrow
		&-left
			left: 15%
		&-right
			right: 15% 

