@font-face 
	font-family: 'Proxima Nova sb'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2')
	src: url('../fonts/ProximaNova-Semibold.woff') format('woff')
	src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Regular.woff2') format('woff2')
	src: url('../fonts/ProximaNova-Regular.woff') format('woff')
	src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	
@font-face 
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Bold.woff2') format('woff2')
	src: url('../fonts/ProximaNova-Bold.woff') format('woff')
	src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Light.woff2') format('woff2')
	src: url('../fonts/ProximaNova-Light.woff') format('woff')
	src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Bold.eot')
	src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Roboto-Bold.woff2') format('woff2')
	src: url('../fonts/Roboto-Bold.woff') format('woff')
	src: url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal


	
	