.top
	margin-bottom: 9rem 
	&_logo
	&_text
		margin-left: 2.85rem
		font-size: 1.6rem
		font-weight: 400
		color: $text-color-light 
	&_call
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items-center
		&__wrap
			display: inline-block
			&__quest
				margin-top: 1px
				margin-bottom: 0.6rem 
				text-align: right 
				font-size: 1.4rem
				font-weight: 300
				color: $text-color-light 
			&__num
				font-family: 'Roboto' 
				font-size: 1.9rem
				font-weight: 700 
				color: $text-color-light
				text-decoration: none 
		&__button
			margin-left: 2.5rem 
			button
				font-size: 1.4rem
				width: 17rem
				height: 4.5rem

.header
	background-image: url(../img/header/header-bg.jpg)
	background-repeat: no-repeat
	background-size: 100% 100%
	position: relative
	padding-top: 5.4rem
	padding-bottom: 6.5rem 
	&-main
		margin-bottom: 11.7rem
		color: $text-color-light  
		&_title
			margin-top: 2.3rem
			margin-bottom: 0.4rem
			font-size: 4.8rem
			font-weight: 700
		&_subtitle
			margin-bottom: 1.3rem
			font-family: 'Proxima Nova sb'
			font-size: 2.4rem
			font-weight: 400
		&_text
			margin-bottom: 3.3rem
			font-size: 1.76rem
			font-weight: 300
			line-height: 23px
		button
			width: 24.3rem
			height: 6.1rem 
		&_form
			max-width: 360px
			margin-left: 21px
			padding: 3.4rem 2.9rem 5.8rem  
			text-align: center
			position: relative
			border: 1px solid #b0aeea
			border-bottom: none
			&:before
				content: ''
				position: absolute
				left: -1px
				bottom: 0
				border-bottom: 1px solid #b0aeea 
				width: 52px
				height: 52px
			&:after
				content: ''
				position: absolute
				right: -1px
				bottom: 0 
				border-bottom: 1px solid #b0aeea 
				width: 52px
				height: 52px 
			&__title
				margin-bottom: 1rem
				font-size: 2.2rem
				font-weight: 700
				text-transform: uppercase
			&__text
				max-width: 254px
				margin: 0 auto
				margin-bottom: 2.9rem 
				font-size: 1.6rem
				font-weight: 400
				line-height: 20px
			&__input
				width: 30rem
				height: 4.8rem
				padding-left: 5rem 
				font-size: 1.4rem
				font-weight: 300
				border: none
				border-radius: 50px
				&-1
					margin-bottom: 1.5rem
					outline: 0
					background-image: url(../img/header/user_icon.png)
					background-repeat: no-repeat
					background-position: 21px center
				&-2
					outline: 0
					background-image: url(../img/header/phone_icon.png)
					background-repeat: no-repeat
					background-position: 21px center 
			
			button
				position: absolute
				bottom: -22.5px
				left: 50%
				transform: translateX(-50%)
				width: 21rem
				height: 5.5rem 
	&-arrow
		text-align: center 

@media (max-width: 1200px)
	html:root
		font-size: 9px
	.header-main
		input
			width: 25rem

@media (max-width: 992px)
	.top
		margin-bottom: 4.5rem

	.modal-button
		bottom: -20px !important 
	.header
		background-size: cover
		background-position: center
		&-main
			margin-bottom: 10rem 
			text-align: center
			&_text
				max-width: 46.5rem
				margin-right: auto
				margin-left: auto
			button
				margin-bottom: 3rem
			&_form
				display: inline-block
				margin-left: 0
				input
					display: block
					margin-left: auto
					margin-right: auto
				button
					bottom: -50.5px 

@media (max-width: 768px)
	html:root
		font-size: 7px 
	
	.top
		&_logo 
			&__img
				width: 45%
		&_call
			&__wrap
				&__quest
					font-size: 1.9rem
				&__num
					font-size: 2rem 
			button
				background-image: url(../img/header/phone.svg)
				background-repeat: no-repeat
				background-size: 90% 65% 
				background-position: center
				width: 4rem
				height: 4rem

	.header
		&-main
			&_form
				max-width: 260px
				input
					padding-left: 6rem 
				button
					bottom: -40.5px

@media (max-width: 576px) 
	.top
		&_logo
			text-align: center
			img
				vertical-align: middle
				width: 100px
				height: 26px
		&_call
			max-width: max-content
			margin: 0 auto
			&__wrap
				&__num
					font-size: 1.7rem
			&__button
				margin-left: 1rem

	.header
		padding-top: 1.8rem
		padding-bottom: 1.6rem
		&-main
			margin-bottom: 8rem
			&_text
				font-size: 14px
			&_title
				font-size: 3.8rem
			&_subtitle
				font-size: 2rem
			&_form
				padding: 1.9rem 0.9rem 5rem
				button
					bottom: -38.5px 
				
	.modal
		&::before
			width: 33px
		&::after
			width: 33px


				 