.questions
	padding-top: 7.6rem
	padding-bottom: 7.8rem
	background-image: url(../img/quest-bg.jpg)
	background-size: 100% 100%
	&-form
		max-width: 640px
		margin: 0 auto
		text-align: center
		& :nth-child(3)
			background-image: url(../img/header/user_icon.png)
			background-repeat: no-repeat
			background-position: 21px center
		& :nth-child(4)
			margin-left: 7px
			background-image: url(../img/header/phone_icon.png)
			background-repeat: no-repeat
			background-position: 21px center
		&__title
			position: relative
			margin-bottom: 2.9rem
			font-size: 2.6rem
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			color: $text-color-light
			&::before
				content: ''
				display: block
				width: 48px
				height: 1px
				position: absolute
				bottom: -21px
				left: 50%
				transform: translateX(-50%)
				background-color: #fff
		&__subtitle
			margin-bottom: 3rem
			font-size: 1.8rem
			font-weight: 300
			line-height: 28px
			color: $text-color-light
		&__input
			margin-bottom: 1.9rem
			padding-left: 50px
			width: 30.1rem
			height: 4.9rem
			outline: 0
			font-size: 14px
			font-weight: 300
			color: #606060
			border: none 
			border-radius: 50px
		button
			width: 25rem
			height: 5.5rem
			font-size: 1.4rem

@media (max-width: 992px)
	.questions
		&-form
			&__input
				height: 5.5rem

@media (max-width: 768px)
	.questions
		padding-top: 4rem
		padding-bottom: 4rem
		background-size: cover
		background-position: center
		&-form
			max-width: 500px

@media (max-width: 576px)
	.questions
		&-form
			max-width: 300px
			& :nth-child(4)
				margin-left: 0
